<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information about city</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            /* font-family: cursive; */
        }

        h2 {
            font-size: 70px;
            font-family: cursive;
        }
        h3{
            font-size: 70px;
            font-family: cursive;
        }
        h4{
            font-size: 70px;
            font-family: cursive;
        }
        h5{
            font-size: 70px;
            font-family: cursive;
        }
        h6{
            font-size: 70px;
            font-family: cursive;
        }

        p {
            font-size: 30px;
            text-align: center;
            border: 4px solid black;
            
        }
    </style>
    <h1>
        <u>
            KARACHI :-
        </u>
    </h1>
    <br><br>
    <h2>Mazar-e-Quaid :</h2>
    <img src="photo.tomb.avif" alt="" width="1200px">
    <br><br>
    <p>
        Mazar-e-Quaid (Urdu: مزار قائد) or the National Mausoleum refers to the tomb of the founder of Pakistan,
        Muhammad Ali Jinnah. It is an iconic symbol of Karachi throughout the world. The mausoleum was completed in the
        1960s. It is situated at the heart of the city. It is the last rest place of Muhammad Ali Jinnah. Near the tomb
        there is a park that has strong lights that show the tomb with lights in the night. Here with Quaid-e-Azam,
        Liaquat Ali Khan and Fatima Jinnah are also buried.

        Mazar-e-Quaid has been the attraction for locals and tourists. A 3d illumination show was organized with the
        title of Tribute to Jinnah and was categorized by the organizers as a Gift to the Nation.[1]
    </p>
    <br><br>
    <h3>Saddar :</h3>
    <img src="photo.saddar.avif" alt="" width="1200px">
    <br><br>
    <p>
        Saddar was established by the British in 1839 as a commercial district for Karachi's European population,[5] to the east of the bazaars of old Karachi in Mithadar, Kharadar, and Jodia Bazaar which served the native population. Following the annexation of Sindh in 1843, Saddar became the location of administrative and military functions. Following the Mutiny of 1857, rebels were executed at by being blown from the mouths of cannons at Saddar's military parade grounds.
    </p>
    <br><br>
    <h4>Empress Market :</h4>
    <img src="photo-market.avif" alt="" width="1200px" height="1000px">
    <br><br>
    <p>
        Empress Market was inaugurated in 1889 in the ‘European Quarter’ (as it was known then) of Saddar neighbourhood. The Market was built over the site where freedom fighters of the 1857 War of Independence were blown from the mouths of cannons by British colonials.Named after Queen Victoria, formerly recognised as the Empress of India following the failed uprising, the building itself was designed as a domestic market for the families of the British administrators and soldiers who inhabited Saddar. The shops inside sold meat, vegetable, fruit and household goods surrounded by posh cafes, bars, and restaurants. Locals were refused entry at the discretion of Empress Market management, think of it as a Victorian era Dolmen Mall.
    </p>
    <br><br>
    <h5>2 Darya :</h5>
    <img src="photo-darya.avif" alt=""width="1200px" height="1000px">
    <br><br>
    <p>
        Surrounded by the sea from two sides, the place enjoys distinct natural features, which is why it is known as “Do Darya”, a phrase in Persian that means “Two Seas”. With many beachside dining options and restaurants, it has become one of the most popular food streets in Karachi, which usually comes to life at night. Eateries here remain open late at night, which is why it is also counted among the best.
    </p>
    <br><br>
    <h6>Boat Basin Clifton :</h6>
    <img src="photo.clifton.avif" alt="" width="1200px">
    <br><br>
    <p>
        The Boat Basin Park, is situated at Boat Basin, Clifton, Karachi. In the 1960s, the Karachi Development Authority built the 240 acre park. It was then owned by the Karachi Metropolitan Corporation and the Government of Karachi.
    </p>
    <a href=""></a>
</body>
</html>